<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/20 21:58:41.000.184,=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/20 21:58:48.000.429,C:\Users\oline\Documents\Embarcadero\Studio\Projects\Daemon.dproj=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/12/20 21:59:15.000.886,C:\Users\oline\Desktop\FreeLoader\Client\Unit1.dfm=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/20 21:59:15.000.886,C:\Users\oline\Desktop\FreeLoader\Client\Unit1.pas=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/20 21:59:17.000.952,C:\Users\oline\Desktop\FreeLoader\Client\Daemon.dproj=C:\Users\oline\Documents\Embarcadero\Studio\Projects\Daemon.dproj</Transaction>
  </Transactions>
</BorlandProject>
